import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int ay,gun;
        String burc,hata="Yanlış ay/gün girildi.";

        System.out.print("Ay gir: ");
        ay=scan.nextInt();
        System.out.print("Gün gir: ");
        gun=scan.nextInt();

        if (ay>=1&&ay<=12) {
            if (ay == 1)
                if (gun >= 1 && gun <= 31)
                    if (gun < 22)
                        System.out.print("Oğlak");
                    else
                        System.out.print("Kova");
                else
                    System.out.println(hata);

            else if (ay == 2)
                if (gun >= 1 && gun <= 28)
                    if (gun < 20)
                        System.out.print("Kova");
                    else
                        System.out.print("Balık");
                else
                    System.out.println(hata);

            else if (ay == 3)
                if (gun >= 1 && gun <= 31)
                    if (gun < 21)
                        System.out.print("Balık");
                    else
                        System.out.print("Koç");
                else
                    System.out.println(hata);
            else if (ay == 4)
                if (gun >= 1 && gun <= 30)
                    if (gun < 21)
                        System.out.print("Koç");
                    else
                        System.out.print("Boğa");
                else
                    System.out.println(hata);
            else if (ay == 5)
                if (gun >= 1 && gun <= 31)
                    if (gun < 22)
                        System.out.print("Boğa");
                    else
                        System.out.print("İkizler");
                else
                    System.out.println(hata);
            else if (ay == 6)
                if (gun >= 1 && gun <= 30)
                    if (gun < 23)
                        System.out.print("İkizler");
                    else
                        System.out.print("Yengeç");
                else
                    System.out.println(hata);
            else if (ay == 7)
                if (gun >= 1 && gun <= 31)
                    if (gun < 23)
                        System.out.print("Yengeç");
                    else
                        System.out.print("Aslan");
                else
                    System.out.println(hata);
            else if (ay == 8)
                if (gun >= 1 && gun <= 31)
                    if (gun < 23)
                        System.out.print("Aslan");
                    else
                        System.out.print("Başak");
                else
                    System.out.println(hata);
            else if (ay == 9)
                if (gun >= 1 && gun <= 30)
                    if (gun < 23)
                        System.out.print("Başak");
                    else
                        System.out.print("Terazi");
                else
                    System.out.println(hata);
            else if (ay == 10)
                if (gun >= 1 && gun <= 31)
                    if (gun < 23)
                        System.out.print("Terazi");
                    else
                        System.out.print("Akrep");
                else
                    System.out.println(hata);
            else if (ay == 11)
                if (gun >= 1 && gun <= 30)
                    if (gun < 22)
                        System.out.print("Akrep");
                    else
                        System.out.print("Yay");
                else
                    System.out.println(hata);
            else if (ay == 12)
                if (gun >= 1 && gun <= 31)
                    if (gun < 22)
                        System.out.print("Yay");
                    else
                        System.out.print("Oğlak");
                else
                    System.out.println(hata);
        }
        else
            System.out.println(hata);
    }
}

