import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int a,b,c;
        double u,alan;

        System.out.print("a kenar gir: ");
        a=input.nextInt();
        System.out.print("b kenar gir: ");
        b=input.nextInt();
        System.out.print("c kenar gir: ");
        c=input.nextInt();

        u=(a+b+c)/2;
        alan = Math.sqrt (u*(u-a)*(u-b)*(u-c));

        System.out.print("Alan: "+alan);

    }
}
