import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[] list = {15, 12, 788, 1, -1, -778, 2, 0};//-778 -1 0 1 2 12 15 788
        int min = list[0];
        int max = list[0];

        for (int i : list) {
            if (i > max)
                max = i;

            else if (min > i)
                min = i;
        }
        System.out.print("Girilen sayı: ");
        int sayi = input.nextInt();

        for (int i : list)
            if (i > sayi)
                if (i <= max)
                    max = i;

        for (int i : list)
            if (i < sayi)
                if (i >= min)
                    min = i;

        System.out.println("Girilen sayıdan küçük en yakın sayı : " + min);
        System.out.println("Girilen sayıdan büyük en yakın sayı : " + max);
    }
}
