import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static boolean isKontrol(int[] arr, int deger) {
        for (int i : arr) {
            if (i == deger) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] list = {28, 0, 1, 3,18, 5, 24, 5, 8, 36, 36, 28, 24, 1,18};
        int[] newList = new int[list.length];
        for (int i = 0; i < list.length; i++) {
            for (int j = 0; j < list.length; j++) {
                if (i != j && list[i] == list[j]) {
                    if (!isKontrol(newList, list[i]) && list[i] % 2 == 0) {
                        newList[i] = list[i];
                    }
                    break;
                }
            }
        }
        for (int i : newList) {
            if (i != 0) {
                System.out.print(i + " ");
            }
        }
    }
}
