import java.util.Arrays;

public class Main {
    static boolean isBul(int[] arr, int value) {
        for (int i : arr) {
            if (i == value) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int[] list = {10, 20, 20, 10, 10, 20, 5, 20};

        int[] newDizi = new int[list.length];
        int[] tekrarDizi = new int[list.length];

        int say = 0;
        int adet1 = 0;
        int adet2 = 0;
        int gecici;
        
        System.out.println("Dizi : " +Arrays.toString(list));

        while (adet1 < list.length) {
            for (int i = 0; i < list.length - 1; i++) {
                if (list[i] > list[i + 1]) {
                    gecici = list[i];
                    list[i] = list[i + 1];
                    list[i + 1] = gecici;
                }

            }
            adet1++;
        }
        
        for (int k : list) {
            for (int i : list) {
                if ((k == i)) {
                    if (!isBul(newDizi, k)) {
                        newDizi[say++] = k;
                    }
                    break;
                }

            }
        }
        
        for (int x = 0; x < newDizi.length; x++) {
            for (int i : list) {
                if (newDizi[x] == i) {
                    adet2++;
                }
            }
            if (newDizi[x] != 0) {
                tekrarDizi[x] = adet2;
                adet2 = 0;
            }
        }
        
        for (int z = 0; z < list.length; z++) {
            if(newDizi[z]!=0){
                System.out.println(newDizi[z] + " sayısı " + tekrarDizi[z] + " kere tekrar edildi.");
            }
        }
    }
}
