import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int temp;
        System.out.printf("Dizinin boyutu: ");
        int boyut = input.nextInt();
        int[] dizi = new int[boyut];
        for (int i=0;i< dizi.length;i++){
            System.out.print(i+1+". Elemanı: ");
            int eleman=input.nextInt();
            dizi[i]=eleman;
        }
        for (int i=0;i< dizi.length;i++){
            for (int j=i;j< dizi.length;j++){
                if (dizi[j]<dizi[i]){
                    temp=dizi[i];
                    dizi[i]=dizi[j];
                    dizi[j]=temp;
                }
            }
        }
        System.out.println("Sıralama: "+ Arrays.toString(dizi));
    }
}


