import java.util.Scanner;

public class Main {
    static boolean palindrom(String str){
        int i=0;
        int j=str.length()-1;
        while (i<j){
            if (str.charAt(i)!=str.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    static boolean palindrom2(String str) {
        String ters = "";
        for (int i = str.length() - 1; i >= 0; i--) {
            ters += str.charAt(i);
        }

        if (str.equals(ters))
            return true;
        else
            return false;
    }
    public static void main(String[] args) {
        System.out.println("1.Yöntem: "+palindrom("iki"));
        System.out.println("2.Yöntem: "+palindrom2("atak"));
    }
}
