import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int s1, s2, sonuc = 0, islem;

        System.out.print("1.Sayı gir: ");
        s1 = scan.nextInt();
        System.out.print("2.Sayı gir: ");
        s2 = scan.nextInt();
        System.out.println("Toplama(1)\nÇıkarma(2)\nÇarpma(3)\nBölme(4)");
        islem = scan.nextInt();

        switch (islem) {
            case 1:
                sonuc = s1 + s2;
                System.out.print("İşlem sonucu: " + sonuc);
                break;
            case 2:
                sonuc = s1 - s2;
                System.out.print("İşlem sonucu: " + sonuc);
                break;
            case 3:
                sonuc = s1 * s2;
                System.out.print("İşlem sonucu: " + sonuc);
                break;
            case 4:
                if (s2 == 0)
                    System.out.print("0'a bölme yapılamaz");
                else {
                    sonuc = s1 / s2;
                    System.out.print("İşlem sonucu: " + sonuc);
                }
                break;
            default:
                System.out.print("Yanlış işlem tipi. Tekrar dene.");
                break;
        }
    }
}

