import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a,b,c,eb=0;

        System.out.print("1.Sayı: ");
        a=scan.nextInt();
        System.out.print("2.Sayı: ");
        b=scan.nextInt();
        System.out.print("3.Sayı: ");
        c=scan.nextInt();

        if (a<b&&a<c)
            if (b<c)
                System.out.print(a+"<"+b+"<"+c);
            else
                System.out.print(a+"<"+c+"<"+b);

        else if (b<a&&b<c)
            if (a<c)
                System.out.print(b+"<"+a+"<"+c);
            else
                System.out.print(b+"<"+c+"<"+a);

        else
            if (a<b)
                System.out.print(c+"<"+a+"<"+b);
            else
                System.out.print(c+"<"+b+"<"+a);
    }
}

